:root {
    --primary-color: #000;
    --secondary-color: #fff;
    --common-color: #ff0000;
}

body {
    background: var(--primary-color);
    color: var(--secondary-color);
}

h1 {
    color: var(--common-color);
}

h1>strong {
    color: var(--common-color);
}

button,
a {
    color: var(--secondary-color) !important;
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}

a:hover {
    color: var(--common-color);
}

.mt-100 {
    margin-top: 200px;
}

.pl-4 {
    padding-left: 0.75rem;
}

.btn-1 {
    background: var(--common-color);
    color: var(--secondary-color);
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 50px;
}

.btn-1:hover {
    background: #e0242f;
    color: var(--secondary-color);
}

p {
    margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 23px 15px 15px;
    width: 263px;
    border: 1.5px solid #414141;
    border-radius: 10px;
    margin: 15px;
    height: 290px;
    background: transparent;
}

.card h1 {
    font-weight: 700;
    font-size: 1.375rem;
    line-height: 1.75rem;
    letter-spacing: -.02em;
    margin: 20px 0;
    text-align: center;
    color: var(--secondary-color);
}

.card p {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.02em;
    text-align: center;
    color: #E6E6E6;
}

.card .img-div {
    width: 68px;
    height: 68px;
}

@media only screen and (max-width: 960px) {
    .card {
        width: 330px;
        padding: 20px 15px;
    }
}

@media only screen and (max-width: 480px) {
    .card {
        width: 316px;
        padding: 20px 15px;
        height: auto;
        min-height: 215px;
    }

    .card h1 {
        font-size: 1.125rem;
        line-height: 1.85rem;
    }

    .card p {
        font-size: .825rem;
        line-height: 1.5rem;
    }

    .card .img-div {
        width: 60px;
        height: 60px;
    }
}

/* Navbar */
nav.navbar {
    background: var(--primary-color);
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 999;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    height: 72px;
}

.navbar-nav {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}

nav.fixed-top .navbar-toggler span {
    color: var(--secondary-color);
    font-size: 15px;
}

nav.navbar .nav-item {
    font-size: 13px;
    font-weight: 400;
    padding: 10px;
    color: var(--primary-color);
    text-transform: uppercase;
}

nav.navbar .nav-item .nav-link {
    color: var(--secondary-color);
    position: relative;
    text-decoration: none;
    padding: 0;
    font-weight: 600;
    text-transform: none;
    font-size: 15px;
}

nav.fixed-top {
    position: fixed;
    background: var(--primary-color) none repeat scroll 0 0;
    box-shadow: 0px 0px 18px 1px rgba(255, 255, 255, 0.1);
}

nav.fixed-top .nav-item .nav-link.active {
    color: var(--common-color);
}

.navbar-toggler-icon {
    background-image: url(../images/nav-icon.svg);
    width: 20px;
}

.navbar-collapse {
    background: #000;
}

@media only screen and (max-width: 480px) {
    nav.navbar {
        height: 60px;
    }
}

/* hero */

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero-content h1 {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 3rem;
    line-height: 3.375rem;
    letter-spacing: -.02em;
}

.hero-content p {
    color: #E6E6E6;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.02em;
    margin-top: 19.5px;
}

@media only screen and (max-width: 480px) {
    .hero-content-box {
        width: 90%;
        max-width: 335px;
        margin: 0 auto;
        padding: 0;
    }

    .hero-content h1 {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .hero-content p {
        font-size: .875rem;
        line-height: 1.25rem;
    }

    .hero-content .btn-1 {
        width: 100%;
        margin-bottom: 50px;
    }
}

@media (min-width: 480px) and (max-width: 770px) {
    .hero-content-box {
        width: 90%;
        max-width: 475px;
        margin: 0 auto;
        padding: 0;
    }

    .hero-content .btn-1 {
        margin-bottom: 50px;
    }
}

/* Insights */
.insights {
    padding: 50px 6%;
}

.insight-block {
    margin-bottom: 50px;
}

.insight-block h1 {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 2.25em;
    line-height: 1.75rem;
    letter-spacing: -.02em;
}

.insight-block p {
    color: #E6E6E6;
    font-weight: 500;
    font-size: 1.125em;
    line-height: 1.75rem;
    letter-spacing: -.02em;
    margin: 10px 0;
}

@media only screen and (max-width: 768px) {
    .insight-block .underline {
        height: 4px;
        width: 140px;
        background-color: var(--common-color);
    }

    .insight-block h1 {
        font-size: 1.9em;
        line-height: 1.75rem;
    }

    .insight-block p {
        font-size: .875em;
        line-height: 1.75rem;
    }
}

@media only screen and (min-width: 768px) {
    .insights>.container>.row {
        justify-content: space-evenly;
    }

    .insight-block {
        width: 200px;
    }

    .insight-block .underline {
        height: 4px;
        width: 172px;
        background-color: var(--common-color);
    }
}

/* Work */

.work {
    padding: 70px 3%;
    margin: 0 auto;
}

.work .work-heading {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 4rem;
    letter-spacing: -.02em;
}

/* Influencer */
.influencer {
    padding: 70px 3%;
    margin: 0 auto;
}

.influencer .influencer-heading {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 3.2rem;
    letter-spacing: -.02em;
    text-align: center;
}

.influencer-para {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.02em;
    text-align: center;
    margin: 20px auto;
    color: #E6E6E6;
}

.influencer-block p {
    font-size: 1.25rem;
    font-weight: 500;
}

.influencer-form-btn {
    display: contents;
}

.influencer-form-btn .btn-1 {
    margin-bottom: 0;
}

@media only screen and (max-width: 480px) {
    .influencer-para {
        font-size: 1.25rem;
        line-height: 2rem;
    }
}

/* brand */

.brand {
    padding: 70px 3%;
    margin: 0 auto;
}

.brand .brand-heading {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 3.2rem;
    letter-spacing: -.02em;
    text-align: center;
}

.brand-block p {
    font-size: 1.25rem;
    font-weight: 500;
}

.brand-form-btn {
    display: contents;
}

.brand-form-btn .btn-1 {
    margin-bottom: 0;
}